include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 809 689 ] 
  center [7.789 -3.061]
  rotate [0.000 0.000]
  scale 31.082 
)

floorplan
(
  name "autolab"
  bitmap "../bitmaps/autolab.png"
  size [40.000 34.000 2.000]
  boundary 1
  name "lab"
)

# throw in a robot
turtlebot
(
  pose [ 18.000 -4.900 0.000 180.000 ]
  name "turtlebot"
  color "blue"
)
